# Pollution-Meter-Addon-for-Ecology-Mod

./: .gitignore  README.md  build.gradle  forge-1.7.10-10.13.4.1614-1.7.10-src.ipr  forge-1.7.10-10.13.4.1614-1.7.10-src.iws
eclipse/: eula.txt  options.txt  server.properties  usernamecache.json
eclipse/config/: CodeChickenLib.cfg  IC2.ini  Waila.cfg  ecomod.cfg  splash.properties
eclipse/config/buildcraft/: main.conf
eclipse/config/ecomod/: update.properties
eclipse/crash-reports/: crash-2021-01-02_17.46.26-client.txt  crash-2021-01-02_17.47.28-client.txt  crash-2021-01-02_18.01.39-client.txt  crash-2021-01-02_18.03.15-client.txt  crash-2021-01-02_18.12.55-client.txt  crash-2021-01-02_18.16.58-client.txt  crash-2021-01-02_18.19.10-client.txt  crash-2021-01-02_18.33.28-client.txt  crash-2021-01-02_18.36.27-client.txt  crash-2021-01-02_20.25.14-client.txt  crash-2021-01-02_20.30.12-client.txt  crash-2021-01-02_21.13.00-client.txt  crash-2021-01-02_21.17.58-client.txt  crash-2021-01-02_21.21.32-server.txt  crash-2021-01-02_21.21.33-client.txt  crash-2021-01-02_21.36.55-client.txt  crash-2021-01-02_21.37.51-client.txt  crash-2021-01-02_21.41.50-client.txt  crash-2021-01-02_22.24.18-server.txt  crash-2021-01-02_23.45.59-client.txt
eclipse/saves/New World/: PollutionMap_backup.json  level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
eclipse/saves/New World/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  (+19 more)
eclipse/world/region/: r.-1.0.mca  r.0.0.mca
src/main/resources/: mcmod.info
(+5 files in other folders)
