buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.fading.pm" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "pm"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories{
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven { url = "http://maven.cil.li/" }

    maven { url = "http://chickenbones.net/maven/" }

    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        url = "https://repo.erins.net/maven"
    }


}

dependencies {
    embed name: "buildcraft", version: "7.0.7", classifier: "api"
    compile 'net.industrial-craft:industrialcraft-2:2.2.792:dev'
    compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.+:api"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
