#https://github.com/Artem226/MinecraftEcologyMod/wiki/Configuration
#Sun Jan 03 11:53:01 MST 2021
PollutionEffects_update_to=latest
update_json_url=https\://raw.githubusercontent.com/Artem226/MinecraftEcologyMod/master/config/pollution_config.json
TEPollutionConfig_update_to=latest
PollutionSources_update_to=latest
