---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 1/2/21 8:25 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.fading.items.PollutionMeter.onItemRightClick(PollutionMeter.java:30)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fading.items.PollutionMeter.onItemRightClick(PollutionMeter.java:30)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/209, l='MpServer', x=95.70, y=79.62, z=123.27]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,256), Chunk: (at 4,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20443 game time, 20443 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityPig['Pig'/1, l='MpServer', x=47.94, y=90.00, z=72.69], EntityPig['Pig'/2, l='MpServer', x=30.81, y=82.00, z=89.09], EntityPig['Pig'/3, l='MpServer', x=40.03, y=83.00, z=107.16], EntityChicken['Chicken'/4, l='MpServer', x=40.03, y=76.00, z=165.63], EntityChicken['Chicken'/5, l='MpServer', x=45.44, y=76.00, z=168.53], EntityChicken['Chicken'/6, l='MpServer', x=36.38, y=76.00, z=169.63], EntityPig['Pig'/9, l='MpServer', x=55.78, y=95.00, z=72.66], EntityPig['Pig'/10, l='MpServer', x=50.31, y=83.00, z=120.47], EntityPig['Pig'/17, l='MpServer', x=72.50, y=73.00, z=61.25], EntityPig['Pig'/18, l='MpServer', x=67.97, y=78.00, z=66.50], EntityPig['Pig'/19, l='MpServer', x=69.47, y=81.00, z=68.03], EntityPig['Pig'/20, l='MpServer', x=65.28, y=89.00, z=89.47], EntityBat['Bat'/21, l='MpServer', x=76.57, y=22.84, z=119.63], EntityPig['Pig'/22, l='MpServer', x=76.47, y=78.00, z=125.50], EntityPig['Pig'/23, l='MpServer', x=73.47, y=79.00, z=120.78], EntityPig['Pig'/24, l='MpServer', x=64.63, y=80.00, z=120.84], EntityPig['Pig'/25, l='MpServer', x=68.38, y=80.00, z=134.84], EntityPig['Pig'/26, l='MpServer', x=78.88, y=75.00, z=167.91], EntityPig['Pig'/27, l='MpServer', x=72.50, y=79.00, z=191.31], EntityPig['Pig'/29, l='MpServer', x=83.41, y=74.00, z=69.66], EntityBat['Bat'/30, l='MpServer', x=84.75, y=27.10, z=121.25], EntityBat['Bat'/31, l='MpServer', x=88.91, y=36.42, z=184.67], EntityPig['Pig'/32, l='MpServer', x=90.97, y=76.00, z=187.16], EntityPig['Pig'/33, l='MpServer', x=83.88, y=77.00, z=198.19], EntityPig['Pig'/34, l='MpServer', x=87.53, y=75.00, z=183.69], EntityPig['Pig'/35, l='MpServer', x=91.16, y=72.00, z=178.91], EntityPig['Pig'/36, l='MpServer', x=95.31, y=75.00, z=187.50], EntityBat['Bat'/37, l='MpServer', x=97.15, y=24.02, z=200.47], EntityPig['Pig'/38, l='MpServer', x=90.16, y=77.00, z=203.94], EntityBat['Bat'/48, l='MpServer', x=92.41, y=29.39, z=191.44], EntityBat['Bat'/57, l='MpServer', x=114.80, y=58.52, z=63.52], EntityPig['Pig'/58, l='MpServer', x=122.50, y=87.00, z=95.31], EntityPig['Pig'/59, l='MpServer', x=120.13, y=84.00, z=102.81], EntityPig['Pig'/60, l='MpServer', x=119.94, y=85.00, z=100.69], EntityPig['Pig'/61, l='MpServer', x=114.59, y=74.00, z=169.84], EntityPig['Pig'/68, l='MpServer', x=130.31, y=82.00, z=99.47], EntityChicken['Chicken'/69, l='MpServer', x=140.78, y=79.00, z=114.47], EntityChicken['Chicken'/70, l='MpServer', x=137.41, y=80.00, z=125.56], EntityClientPlayerMP['Player187'/209, l='MpServer', x=95.70, y=79.62, z=123.27], EntityBat['Bat'/211, l='MpServer', x=105.02, y=56.75, z=50.94], EntityPig['Pig'/212, l='MpServer', x=83.50, y=78.00, z=61.16], EntityBat['Bat'/85, l='MpServer', x=147.74, y=24.85, z=76.78], EntityBat['Bat'/213, l='MpServer', x=146.45, y=43.96, z=46.28], EntityPig['Pig'/214, l='MpServer', x=58.66, y=79.00, z=62.09], EntityChicken['Chicken'/86, l='MpServer', x=150.84, y=77.18, z=116.47], EntityPig['Pig'/215, l='MpServer', x=50.56, y=81.00, z=54.97], EntityItem['item.item.egg'/87, l='MpServer', x=144.94, y=80.13, z=125.13], EntityPig['Pig'/216, l='MpServer', x=146.16, y=66.00, z=52.16], EntityBat['Bat'/88, l='MpServer', x=145.31, y=20.10, z=145.31], EntityPig['Pig'/217, l='MpServer', x=153.53, y=69.00, z=57.44], EntityPig['Pig'/89, l='MpServer', x=155.06, y=85.00, z=148.03], EntityPig['Pig'/218, l='MpServer', x=162.47, y=70.00, z=59.34], EntityPig['Pig'/90, l='MpServer', x=154.88, y=78.00, z=171.69], EntityPig['Pig'/91, l='MpServer', x=156.72, y=81.00, z=161.78], EntityBat['Bat'/219, l='MpServer', x=149.67, y=33.15, z=44.87], EntityPig['Pig'/92, l='MpServer', x=146.03, y=80.00, z=163.50], EntityBat['Bat'/220, l='MpServer', x=139.94, y=40.04, z=47.08], EntityBat['Bat'/93, l='MpServer', x=151.47, y=26.10, z=198.53], EntityBat['Bat'/232, l='MpServer', x=33.68, y=50.86, z=191.84], EntityChicken['Chicken'/104, l='MpServer', x=162.56, y=80.00, z=105.56], EntityChicken['Chicken'/233, l='MpServer', x=28.56, y=76.00, z=166.59], EntityBat['Bat'/105, l='MpServer', x=159.61, y=14.57, z=128.28], EntityBat['Bat'/107, l='MpServer', x=157.04, y=24.21, z=175.03], EntityPig['Pig'/108, l='MpServer', x=168.81, y=63.00, z=170.47], EntityPig['Pig'/109, l='MpServer', x=164.56, y=63.00, z=171.47], EntityPig['Pig'/111, l='MpServer', x=160.31, y=69.00, z=182.53], EntityPig['Pig'/112, l='MpServer', x=160.69, y=67.00, z=181.06], EntityCow['Cow'/242, l='MpServer', x=19.88, y=65.00, z=200.47], EntityCow['Cow'/243, l='MpServer', x=22.72, y=65.00, z=194.59], EntityCow['Cow'/244, l='MpServer', x=22.38, y=66.00, z=203.41], EntitySheep['Sheep'/121, l='MpServer', x=176.34, y=81.00, z=118.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 261090064 bytes (248 MB) / 1013972992 bytes (967 MB) up to 1873805312 bytes (1787 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7-deobf.jar) 
	UCHIJAAAA	IC2{2.2.792} [IndustrialCraft 2] (industrialcraft-2-2.2.792-dev.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAA	ecomod{1.7.10-1.5.0.100} [Ecology Mod] (pm-1.0.jar) 
	UCHIJAAAA	pm{1.0} [Pollution Meter] (pm-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 460.89' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	[EcologyMod|PollutionHandler] Active WorldProcessingThreads: 
	0: Working: false |Last Profiler section: [UNKNOWN]| Interrupted:false

	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 460.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)